<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='index.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous">
	<style>
		a {
			text-decoration: none;
			color: #e1e3eb;
		}

		body {
			margin-left: 400px;
			margin-right: 550px;
			background-color: #D9D9D9;
		}

		.user-exists {
			padding-top: 30px;
		}

		.text1 {
			font-size: 30px;
			font-family: 'Garamond';
			text-align: center;
		}

		.text2 {
			font-size: 20px;
			font-family: 'Times New Roman';
			text-align: center;
		}

		.card {
			box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			width: 130%;
			border-radius: 50px;
			top: 100px;
			color: white;
			background-color: #353535;
			text-align: center;
			padding: 30px 0;
		}

		.card:hover {
			box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
		}

		
		.container {
			padding: 2px 16px;
		}

		.bx {
			background-color: #284B63;
			border-radius: 15px;
			box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}


		.a {
			line-height: 2.3;
		}

		.btn-primary {
			color: black;
			background-color: #D9D9D9;
			border-color: #D9D9D9;
			border-radius: 4px;
			border-width: 2px;
      font-size:20px;
		}

		.btn-primary:hover {
			color: white;
			background-color: #969090;
			border-color: #969090;
			box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
		}
	</style>


</head>

<body>
	<div class="card">
		<div class="container">
			<header>
				<div class="text1">
					Welcome to Flash It!
					<br>
          A Flashcard management application.
        </div>

      </header>

    <br>
      <div class="bx">
        <div class="text2 m-4">
          <div class="user-exists">
            Already an existing user?
          </div>
          <div class="a m-4">
            <a href="/signin">
              <button class="btn btn-primary">
                Sign in
              </button>
            </a>
          </div>
          <div class="a m-4">
            New User?</div>
          <div><a href="/signup"><button class="btn btn-primary">Create an account</button></a></div>
          <br>
          <br>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
