<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <script>
        var i = 0;
        var cards = []
        count = {{ cards | length }};
        let card = {}
        {%for c in cards %}
        card = { "key": '{{c.key}}', "answer": '{{c.answer}}' }
        cards.push(card)
        {% endfor %}
    </script>
    <style>
        .hidden {
            display: none
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 100%;
            border-radius: 50px;
            top: 100px;
            color: white;
            background-color: #353535;
            text-align: center;
            padding: 30px 0;
        }

        .card:hover {
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
        }
/* <!-- 
        .container {
            padding: 2px 16px;
        } --> */
 
        .bx {
            background-color: #284B63;
            border-radius: 15px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: centre;
        }
  
         .bx2 {
            background-color: #3c6e71;
            border-radius: 15px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            height: 150px;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: centre;
            padding:15x;
            font-size: 20px;
            
          }

        body {
            margin-left: 400px;
            margin-right: 450px;
            background-color: #D9D9D9;
        }

        .btn-primary {
            color: black;
            background-color: #D9D9D9;
            border-color: #D9D9D9;
            border-radius: 4px;
            border-width: 2px;
            font-family: "Garamond";
            font-size: 15px;
        }

        .btn-primary:hover {
            color: white;
            background-color: #969090;
            border-color: #969090;
            box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
        }

        .cont {
            height: 10px;
            position: relative;
        }

        .centre {
            margin: 0;
            position: absolute;
            top: 0;
            left: 15%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .centre1 {
            margin: 0;
            position: absolute;
            top: 95%;
            right: 5%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }


        .text1 {
            font-size: 33px;
            font-family: 'Garamond';
            text-align: center;
        }

        .text2 {
            font-size: 23px;
            font-family: 'Garamond';
            text-align: center;
        }

        .cent1 {
           
            margin: 0;
            position: relative;
            top: 50%;
            left: 23%;

        }

        .cent2 {
            margin: 0;
            position: relative;
            width: 17%;
            /* top: 50%; */
            left: 42%;
        }

        .form-check {
            font-size: 20px;
            font-family: 'Garamond';
            white-space: nowrap;
        }

        .list-group {
            max-height: 200px;
            /* width:100%; */
            position: relative;
            /* margin-bottom: 10px; */
            overflow-y: auto;
            /* -webkit-overflow-scrolling: touch; */
        }

        .list-group-mine .list-group-item {

            background-color: #ffff;
            font-family: 'Times new roman';
            color: black !important;
        }

        .list-group-mine .list-group-item:hover {
            text-decoration: none;
            background-color: #4e7996;
            font-family: 'Times new roman';
            color: white !important;
        }

        .list-group-mine .list-group-item .a:hover {
            text-decoration: none;
            color: white !important;
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="cont">
            <div class="centre">
                <a href="/decks" class="text-right">
                    <button class="btn btn-primary">Back!</button>
                </a>
            </div>
        </div>
        <br>



        <div class="bx">
         <br>
            <div class="bx2">
              <br>
              <div class = "text1">
              <h1 id="key" class=""></h1>
              <h1 id="answer" class="hidden"></h1>
              </div>
            </div>
       
          
            <button onclick="toggle()" class="btn btn-primary">Toggle!</button>
            <br>
            <ul class="pager">
                
                <li onclick="button_prev()"><a href="#">Previous</a></li>
                <li onclick="button_next()"><a href="#">Next</a></li>

            </ul>
        </div>

    </div>

    <script>
        document.getElementById("key").innerHTML = "KEY: " + cards[i].key;
        document.getElementById("answer").innerHTML = "ANSWER: " + cards[i].answer;
        function button_next() {
            i = (((i + 1) % count) + count) % count;
            var element1 = document.getElementById("key");
            element1.classList.remove("hidden");
            var element2 = document.getElementById("answer");
            element2.classList.add("hidden");
            document.getElementById("key").innerHTML = "KEY: " + cards[i].key;
            document.getElementById("answer").innerHTML = "ANSWER: " + cards[i].answer;

        }
        function button_prev() {
            i = (((i - 1) % count) + count) % count;
            var element1 = document.getElementById("key");
            element1.classList.remove("hidden");
            var element2 = document.getElementById("answer");
            element2.classList.add("hidden");
            document.getElementById("key").innerHTML = "KEY: " + cards[i].key;
            document.getElementById("answer").innerHTML = "ANSWER: " + cards[i].answer;
        }
        function toggle() {
            var element1 = document.getElementById("key");
            element1.classList.toggle("hidden");
            var element2 = document.getElementById("answer");
            element2.classList.toggle("hidden");
        }


    </script>
</body>

</html>