<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SIGN IN</title>

	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	 crossorigin="anonymous">

	<script src="https://kit.fontawesome.com/855ffe48e3.js" crossorigin="anonymous">
	</script>

	<style>
		body {
			margin-left: 400px;
			margin-right: 550px;
			background-color: #D9D9D9;
		}

		.card {
			box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			width: 130%;
			border-radius: 50px;
			top: 100px;
			color: white;
			background-color: #353535;
			text-align: center;
			padding: 30px 0;
		}

		.card:hover {
			box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
		}

		.container {
			padding: 2px 16px;
		}

		.bx {
			background-color: #284B63;
			border-radius: 15px;
			box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
			transition: 0.3s;
			width: 90%;

			margin-left: auto;
			margin-right: auto;
			margin-bottom: 20px;
			text-align: centre;
		}

		.card:hover {
			box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
		}


		.container {
			padding: 2px 16px;
		}

		.btn-primary {
			color: black;
			background-color: #D9D9D9;
			border-color: #D9D9D9;
			border-radius: 4px;
			border-width: 2px;
			font-family: "Garamond";
	
		}

		.btn-primary:hover {
			color: white;
			background-color: #969090;
			border-color: #969090;
			box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
		}

		.cont {
			height: 40px;
			position: relative;
		}

		.centre {
			margin: 0;
			position: absolute;
			top: 50%;
			left: 12%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

    .cent1{
       
            margin: 0;
            position: relative;
            top: 50%;
            left: 12%;
           
            
        }
        .cent2{
         
            margin: 0;
            position: relative;
            top: 75%;
          
            left: 12%;
        }
        .title{
          font-size: 35px;
          font-family: 'Garamond';
          text-align: center;
        }
         .text{
          font-size: 20px;
          font-family: 'Times new roman';
          text-align: center;
        }

	</style>
</head>


<body>
	<div class="card">

		<div class="container">
			<div class="cont">
				<div class="centre">
					<a href="/decks" class="smoothScroll">
						<button class="btn btn-primary">
                      <i class="fa fa-arrow-left"></i>
                      Back!
                    </button>
                </a>
            </div>
        </div>
  
  
   <div class="container">
     
       <h2 class="title m-2">
                    SIGN IN
        </h2>
  
    <div class="bx">
  <div class="text-center form-group text-light p-3">
  <form action="/signin" method="post">
  <span class="text m-2">USERNAME</span>
                     
                        <div class="cent1 m-2">          
                            <input type="text" class="form-control w-75 m-3" name="username">
                        </div>

    <span class="text m-2">PASSWORD</span>
                        <div class="cent2 m-2">
                          <!-- <h6 class="text-center text-light "> -->
                            <input type="password" class="form-control w-75 m-3"name="password">
                        </div>
    <button class="btn btn-primary">SIGN IN</button>
    
  </form>
  <br>
  </div>
  </div>
  </div>
  </div>
</body>
</html>