<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   

    <style>
        a {
            text-decoration: none;
            color: #e1e3eb;
        }

        body {
            margin-left: 400px;
            margin-right: 550px;
            background-color: #D9D9D9;
        }



        .card {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 130%;
            border-radius: 50px;
            top: 100px;
            color: white;
            background-color: #353535;
            text-align: center;
            padding: 30px 0;
        }

        .card:hover {
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .bx {
            background-color: #284B63;
            border-radius: 15px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 90%;
          
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: centre;
        }

        .btn-primary {
			color: black;
			background-color: #D9D9D9;
			border-color: #D9D9D9;
			border-radius: 4px;
			border-width: 2px;
      font-family:"Garamond";
      font-size:20px;
		}

		.btn-primary:hover {
			color: white;
			background-color: #969090;
			border-color: #969090;
			box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
		}
        .cont {
            height: 40px;
            position: relative;
        }

        .centre {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 12%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        
        .cent1{
            margin: 0;
            position: relative;
            top: 50%;
            left: 12%;
            
        }
        .cent2{
            margin: 0;
            position: relative;
            top: 75%;
            left: 12%;
        }
        .cent3{
           margin: 0;
            position: relative;
            top: 100%;
            left: 12%;

        }
        h6{
          text-align: centre;
        }
        .title{
          font-size: 35px;
          font-family: 'Garamond';
          text-align: center;
        }
        .text{
          font-size: 20px;
          font-family: 'Times new roman';
          text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">

        <div class="cont">
            <div class="centre">
                <a href="/decks">
                    <button class="btn btn-primary">
                      <i class="fa fa-arrow-left"></i>
                      Back!
                    </button>
                </a>
            </div>
        </div>

        <div class="container">
            <div class="text-center text-light form-group mt-3">
                <h2 class="title">
                    CREATE NEW ACCOUNT
                    <br>
                </h2>
                <div class="bx p-3">
                    <form action="/signup" method="post">
                    
                     <span class="text">USERNAME</span>
                     
                        <div class="cent1 m-2">          
                            <input type="text" class="form-control w-75" name="username">
                        </div>
                       <span class="text">DISPLAY NAME</span>

                        <div class="cent2 m-2">
                          <!-- <h6 class="text-center text-light "> -->
                                                      
                            <input type="text" class="form-control w-75" name="display_name">
                        </div>
                        <span class="text">PASSWORD</span>
                        <div class="cent3 m-2">
                          <!-- <h6 class="text-center text-light "> -->
                            <input type="password" class="form-control w-75"name="password">
                        </div>
                        <button class="btn btn-primary m-3">SIGN UP</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

