<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EDIT CARD</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
crossorigin="anonymous"></script>

<style>

   body {
            margin-left: 400px;
            margin-right: 550px;
            background-color: #D9D9D9;
        }



        .card {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 130%;
            border-radius: 50px;
            top: 100px;
            color: white;
            background-color: #353535;
            text-align: center;
            padding: 30px 0;
        }

        .card:hover {
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .bx {
            background-color: #284B63;
            border-radius: 15px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 90%;
          
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: centre;
        }

        .btn-primary {
			color: black;
			background-color: #D9D9D9;
			border-color: #D9D9D9;
			border-radius: 4px;
			border-width: 2px;
      font-family:"Garamond";
      font-size:20px;
		}

		.btn-primary:hover {
			color: white;
			background-color: #969090;
			border-color: #969090;
			box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
		}

    .title {
            font-size: 35px;
            font-family: 'Garamond';
            text-align: center;
        }

        .text {
            font-size: 20px;
            font-family: 'Times new roman';
            text-align: center;
        }

        .cont {
            height: 40px;
            position: relative;
        }

        .centre {
            margin: 0;
            position: absolute;
            top: 0;
            left: 15%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .centre1 {
            margin: 0;
            position: absolute;
            top: 95%;
            right: 5%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .bx {
            background-color: #284B63;
            border-radius: 15px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 80%;
            top: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: centre;
        }

        .cent1 {
            /* text-align: centre; */
            margin: 0;
            position: relative;
            top: 50%;
            left: 12%;
            /* width: 50%; */

        }

</style>

</head>

<body>
  <div class="card">
  <div class="cont">
      <div class="centre m-2">
                <a href="/decks" class="text-right">
                    <button class="btn btn-primary">Back!</button>
                </a>
            </div>
       </div>
  <span class="title m-2"> EDIT CARD</span>

  <div class="bx">
  <form action="#" method="POST">
    <div class = "container m-2">
      <span class="text m-4"> Key </span>
       <input type="text" name="key" value="{{c.key}}">
    </div>
    <br>
    <div>
       <span class="text m-3"> Answer </span>
         <input type="text" name="answer" value="{{c.answer}}">
      </div>
   
      <div class = "col m-3">
        <span class="text m-3"> Difficulty </span>
        <input type="radio" name="difficulty" id="easy"  value="easy" {% if c.difficulty == 'easy' %}checked{% endif %}> EASY
        <input type="radio" name="difficulty" value="medium" id="medium" {% if c.difficulty == 'medium' %}checked{% endif %}> MEDIUM
        <input type="radio" value="hard" name="difficulty" id="hard" {% if c.difficulty == 'hard' %}checked{% endif%}> HARD
      </div>
    <button class = "btn btn-primary m-2">EDIT CARD</button>

  </form>
  </div>
  </div>
</body>
</html>