<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash It! Card View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
			margin-left: 400px;
			margin-right: 550px;
			background-color: #D9D9D9;
		}

        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            color: white;
        }

       
        .card-holder {
            width: 100%:
        }

        .card {
          box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
          transition: 0.3s;
          width: 130%;
          border-radius: 50px;
          top: 100px;
          color: white;
          background-color: #353535;
          text-align: center;
          padding: 30px 0;
		}

        .card:hover {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .bx {
            background-color: #284B63;
            border-radius: 15px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 75%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: centre;
        }

        .btn-primary {
            color: black;
            background-color: #D9D9D9;
            border-color: #D9D9D9;
            border-radius: 4px;
            border-width: 2px;
            font-family: "Garamond";
            font-size: 15px;
        }
        

        .btn-primary:hover {
            color: white;
            background-color: #969090;
            border-color: #969090;
            box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
        }

        .cont {
            height: 10px;
            position: relative;
        }

        .centre {
            margin: 0;
            position: absolute;
            top: 0;
            left: 15%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .centre1 {
            margin: 0;
            position: absolute;
            top: 95%;
            right: 5%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .title {
            font-size: 35px;
            font-family: 'Garamond';
            text-align: center;
        }

        .text1 {
            font-size: 33px;
            font-family: 'Garamond';
            text-align: center;
        }

        .text2 {
            font-size: 23px;
            font-family: 'Garamond';
            text-align: center;
        }

        .cent1 {
            /* text-align: centre; */
            margin: 0;
            position: relative;
            top: 50%;
            left: 23%;
            /* width: 50%; */

        }

        .cent2 {
            margin: 0;
            position: relative;
            width: 17%;
            /* top: 50%; */
            left: 42%;
        }
    </style>
</head>

<body>
    <div class="card m-2">
        <div class="cont">
            <div class="centre1 m-2">
                <a href="/logout" class="text-left">
                    <button class="btn btn-primary">Log Out!</button>
                </a>
            </div>
        </div>
        <div class="cont">
            <div class="centre m-2">
                <a href="/decks" class="text-right">
                    <button class="btn btn-primary">Back!</button>
                </a>
            </div>
        </div>
           <br><br>
        <div class="bx">
       
          <div class="container m-2">
            <!-- <br><br><br> -->
            <div class = "text2">
                KEY : {{CARD.key}}
            </div>
            <br>
            <div class = "text2">
                ANSWER : {{CARD.answer}}
            </div>
            <br>
            <div class = "text2">
                DIFFICULTY : {{CARD.difficulty}}
            </div>
            <br>
        
        <div class = "text2">
        <button class = "btn btn-primary mx-2">
        <a href=" /decks/{{DECK.deck_id}}/{{CARD.card_id}}/update"> EDIT</a>
        </button>
        
        <button class = "btn btn-primary mx-auto">
        <a href="/decks/{{DECK.deck_id}}/{{CARD.card_id}}/delete">DELETE</a>
        </button>
        </div>
        </div>
        
    </div>

</body>

</html>