<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash It! Deck View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">'
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>'
    <style>
            a {
            text-decoration: none;
            color: black;
        }

        body {
            margin-left: 300px;
            margin-right: 650px;
            background-color: #D9D9D9;
        }


        .card-holder {
            width: 100%:
        }

        .card {
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            top: 3%;
            width: 60vw;
            border-radius: 30px;
            margin-bottom: auto;
            color: white;
            background-color: #353535;
            text-align: center;
            padding: 20px;
        }

        .card:hover {
            box-shadow: 0 16px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }

        .bx {
            background-color: #284B63;
            border-radius: 15px;
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 95%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            text-align: centre;
        }

        .btn-primary {
            color: black;
            background-color: #D9D9D9;
            border-color: #D9D9D9;
            border-radius: 4px;
            border-width: 2px;
            font-family: "Garamond";
            font-size: 20px;
        }

        .btn-primary:hover {
            color: white;
            background-color: #969090;
            border-color: #969090;
            box-shadow: 0 4px 16px 0 rgb(51, 49, 49);
        }

        .cont {
            height: 10px;
            position: relative;
        }

        .centre {
            margin: 0;
            position: absolute;
            top: 0;
            left: 15%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .centre1 {
            margin: 0;
            position: absolute;
            top: 95%;
            right: 5%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .title {
            font-size: 35px;
            font-family: 'Garamond';
            text-align: center;
        }

        .text1 {
            font-size: 33px;
            font-family: 'Garamond';
            text-align: center;
        }

        .text2 {
            font-size: 23px;
            font-family: 'Garamond';
            text-align: center;
        }

        .cent1 {
            margin: 0;
            position: relative;
            top: 50%;
            left: 23%;

        }

        .cent2 {
            margin: 0;
            position: relative;
            width: 17%;
            left: 42%;
        }

        .form-check {
            font-size: 20px;
            font-family: 'Garamond';
            white-space: nowrap;
        }

        .list-group {
            max-height: 200px;
            position: relative;
            overflow-y: auto;
        }

        .list-group-mine .list-group-item {

            background-color: #ffff;
            font-family: 'Times new roman';
            color: black !important;
        }

        .list-group-mine .list-group-item:hover {
            text-decoration: none;
            background-color: #4e7996;
;
            font-family: 'Times new roman';
            color: white !important;
        }

        .list-group-mine .list-group-item .a:hover {
            text-decoration: none;
            color: white !important;
        }

        a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="col-md-12">
        <div class="card m-2">
            <div class="cont m-2">
                <div class="centre1">
                    <a href="/logout" class="text-left">
                        <button class="btn btn-primary">Log Out!</button>
                    </a>
                </div>
            </div>
            <div class="cont">
                <div class="centre">
                    <a href="/decks" class="text-right">
                        <button class="btn btn-primary">Back!</button>
                    </a>
                </div>
            </div>

            <div class="title">
                Deck : {{DECK.deck_name}}

            </div>

            <div class="bx">

                <form action="/decks/{{DECK.deck_id}}/play" method="POST">

                    <span class="text1">Generate cards:</span>

                    <div class="cent1 m-2">
                        <input type="number" class="form-control w-50 m-2" placeholder="Number of cards to be generated"
                            name="count">
                    </div>
                    <span class="text2">Choose the difficulty levels:</span>
                    <div class="cent2 m-2">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="difficulty" value="easy">
                            <label for="difficulty">Easy</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="difficulty" value="medium">
                            <label for="difficulty">Medium</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" name="difficulty" value="hard">
                            <label for="difficulty">Hard</label>
                        </div>

                    </div>
                    <button type="submit" class="btn btn-primary m-2">Play!</button>
                    <br><br>
                </form>
            </div>

            <div class="bx">
                <div class="text1">Manage Cards</div>
                <div class="list-group m-3">
                    <a href="{{url_for('newCard',deck_id=DECK.deck_id)}}">
                        <button class="btn btn-primary">
                            Create a new Card!
                        </button>
                    </a>
                    <ul class="list-group m-2">
                        <ul class="list-group list-group-mine">
                            {% for card in DECK.cards %}
                            <li class="list-group-item"><a
                                    href="{{url_for('viewCard',deck_id=DECK.deck_id,card_id=card.card_id)}}"><strong>{{card.key}}</strong>
                                    : {{card.answer}}</a></li>
                            {% endfor %}
                        </ul>
                    </ul>
                </div>
            <a href="/decks/{{DECK.deck_id}}/delete">
            <button class ="btn btn-outline-danger">
              DELETE DECK
            </button>
            </a>
             <br><br>
            </div>
        </div>
    </div>
</body>

</html>